# smartuniversity-server

./: README.md  pom.xml  功能需求.md
src/main/java/com/njtech/smartuniversity/: SmartuniversityApplication.java
src/main/java/com/njtech/smartuniversity/annotation/: ServiceAnnotation.java
src/main/java/com/njtech/smartuniversity/aspect/: LogAspect.java
src/main/java/com/njtech/smartuniversity/bean/: AuthTokenBean.java  AuthorityBean.java  AuthorityBeanExample.java  CardBean.java  CardBeanExample.java  CustomGoodsBean.java  EmailInfoBean.java  EmailInfoBeanExample.java  GoodsBean.java  GoodsBeanExample.java  LoginBean.java  OrderBean.java  OrderBeanExample.java  ShopInfoBean.java  ShopInfoBeanExample.java  SmsBean.java  UserBean.java  UserBeanExample.java
src/main/java/com/njtech/smartuniversity/config/: SwaggerConfig.java  TomcatConfig.java  WebSecurityConfig.java
src/main/java/com/njtech/smartuniversity/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailServiceImpl.java
src/main/java/com/njtech/smartuniversity/controller/: AuthController.java  AuthorityController.java  CardController.java  GoodsController.java  ImgController.java  OrderController.java  ShopInfoController.java  UserController.java
src/main/java/com/njtech/smartuniversity/dao/: AuthorityBeanMapper.java  CardBeanMapper.java  CustomGoodsBeanMapper.java  CustomOrdersBeanMapper.java  EmailInfoBeanMapper.java  GoodsBeanMapper.java  OrderBeanMapper.java  ShopInfoBeanMapper.java  UserBeanMapper.java
src/main/java/com/njtech/smartuniversity/exception/: GlobalExceptionHandler.java
src/main/java/com/njtech/smartuniversity/service/: AuthorityService.java  CardService.java  EmailInfoService.java  GoodsService.java  MailService.java  OrderService.java  ShopInfoService.java  UserService.java
src/main/java/com/njtech/smartuniversity/service/impl/: AuthorityServiceImpl.java  CardServiceImpl.java  EmailInfoServiceImpl.java  GoodsServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  ShopInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/njtech/smartuniversity/util/: JsonResult.java  JsonUtil.java  JwtConfig.java  MailUtil.java  QiniuUtil.java  Validator.java
src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: AuthorityBeanMapper.xml  CardBeanMapper.xml  EmailInfoBeanMapper.xml  GoodsBeanMapper.xml  OrderBeanMapper.xml  ShopInfoBeanMapper.xml  UserBeanMapper.xml
src/main/resources/sql/: smartUniversitySystem.sql
src/test/java/com/njtech/smartuniversity/: CustomGoodsMapperTest.java  MailServiceTest.java  SmartuniversityApplicationTests.java
